spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dim777777
server.port=8080
spring.mvc.view.prefix= /webapp/WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true

